{
    "[json]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    },
    "editor.formatOnSave": true,
    "solidity.formatter": "forge",
    "solidity.remappings": [
        "forge-std/=lib/forge-std/src/",
        "@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/",
        "@openzeppelin/contracts-upgradeable/=lib/openzeppelin-contracts-upgradeable/contracts/",
        "@layerzerolabs/oft-evm/=lib/devtools/packages/oft-evm/",
        "@layerzerolabs/oapp-evm/=lib/LayerZero-v2/packages/layerzero-v2/evm/oapp/",
        "@layerzerolabs/oft-evm-upgradeable/=lib/devtools/packages/oft-evm-upgradeable/",
        "@layerzerolabs/oapp-evm-upgradeable/=lib/devtools/packages/oapp-evm-upgradeable/",
        "@layerzerolabs/lz-evm-protocol-v2/=lib/LayerZero-v2/packages/layerzero-v2/evm/protocol/",
        "@layerzerolabs/lz-evm-messagelib-v2/=lib/LayerZero-v2/packages/layerzero-v2/evm/messagelib/",
        "LayerZero-v2/=lib/LayerZero-v2/",
        "devtools/=lib/devtools/packages/toolbox-foundry/src/",
        "ds-test/=lib/LayerZero-v2/lib/forge-std/lib/ds-test/src/",
        "erc4626-tests/=lib/openzeppelin-contracts/lib/erc4626-tests/",
        "halmos-cheatcodes/=lib/openzeppelin-contracts/lib/halmos-cheatcodes/src/",
        "openzeppelin-contracts-upgradeable/=lib/openzeppelin-contracts-upgradeable/",
        "openzeppelin-contracts/=lib/openzeppelin-contracts/"
    ],
    "solidity.packageDefaultDependenciesDirectory": "lib",
    "solidity.packageDefaultDependenciesContractsDirectory": "src",
    "foundry.remappings": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true
}
